# Leave this empty for now
events {}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

    server {
		listen 1443 http2;

		location / {
            # for non docker deploy, replace `grpcServer` with localhost
			grpc_pass grpc://grpcServer:9090;
		}
	}
}