# Leave this empty for now, this is required in bootstrap
events {}

http {

    server {
		listen 1443 http2;

		location / {
            # for non docker deploy, replace `grpcServer` with localhost
			grpc_pass grpc://grpcServer:9090;
		}
	}
}